
C:\Users\PC GAMER\Desktop\vai que ne\src\App.jsx
   331:7    error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  329 |
  330 |     return (
> 331 |       <div style={{ padding: "36px 20px", display: "flex", flexDirection: "column", gap: 22, alignItems: "center" }}>
      |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 332 |         <div style={{ width: 76, height: 76, borderRadius: "50%", background: (D?.blueLo || "rgba(37,99,235,0.1)"), border: `2px solid ${D?.blueM || "rgba(37,99,235,0.3)"}`, display: "flex", alignItems: "center", justifyContent: "center", animation: "glowA 2s ease-in-out infinite", position: "relative" }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 333 |           <Spin s={44} />
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 356 |         </div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 357 |       </div>
      | ^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  358 |     );
  359 |   } catch (e) {
  360 |     console.error("LoadScreen Crash:", e);  react-hooks/error-boundaries
   332:9    error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  330 |     return (
  331 |       <div style={{ padding: "36px 20px", display: "flex", flexDirection: "column", gap: 22, alignItems: "center" }}>
> 332 |         <div style={{ width: 76, height: 76, borderRadius: "50%", background: (D?.blueLo || "rgba(37,99,235,0.1)"), border: `2px solid ${D?.blueM || "rgba(37,99,235,0.3)"}`, display: "flex", alignItems: "center", justifyContent: "center", animation: "glowA 2s ease-in-out infinite", position: "relative" }}>
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 333 |           <Spin s={44} />
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 334 |           <span style={{ position: "absolute", fontSize: 22, pointerEvents: "none" }}>ÔÜÖ´©Å</span>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 335 |         </div>
      | ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  336 |         <div style={{ textAlign: "center" }}>
  337 |           <div style={{ fontFamily: "'Sora',sans-serif", fontWeight: 800, fontSize: 20, marginBottom: 7 }}>{safeTitle}</div>
  338 |           <div style={{ fontSize: 14, color: (D?.w2 || "#94a3b8"), minHeight: 20 }}>{safeSteps[safeCur] || "Finalizando..."}</div>                                                                                                                                                                                                                                                                                                                                                                                                   react-hooks/error-boundaries
   333:11   error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  331 |       <div style={{ padding: "36px 20px", display: "flex", flexDirection: "column", gap: 22, alignItems: "center" }}>
  332 |         <div style={{ width: 76, height: 76, borderRadius: "50%", background: (D?.blueLo || "rgba(37,99,235,0.1)"), border: `2px solid ${D?.blueM || "rgba(37,99,235,0.3)"}`, display: "flex", alignItems: "center", justifyContent: "center", animation: "glowA 2s ease-in-out infinite", position: "relative" }}>
> 333 |           <Spin s={44} />
      |           ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  334 |           <span style={{ position: "absolute", fontSize: 22, pointerEvents: "none" }}>ÔÜÖ´©Å</span>
  335 |         </div>
  336 |         <div style={{ textAlign: "center" }}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              react-hooks/error-boundaries
   334:11   error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  332 |         <div style={{ width: 76, height: 76, borderRadius: "50%", background: (D?.blueLo || "rgba(37,99,235,0.1)"), border: `2px solid ${D?.blueM || "rgba(37,99,235,0.3)"}`, display: "flex", alignItems: "center", justifyContent: "center", animation: "glowA 2s ease-in-out infinite", position: "relative" }}>
  333 |           <Spin s={44} />
> 334 |           <span style={{ position: "absolute", fontSize: 22, pointerEvents: "none" }}>ÔÜÖ´©Å</span>
      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  335 |         </div>
  336 |         <div style={{ textAlign: "center" }}>
  337 |           <div style={{ fontFamily: "'Sora',sans-serif", fontWeight: 800, fontSize: 20, marginBottom: 7 }}>{safeTitle}</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/error-boundaries
   336:9    error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  334 |           <span style={{ position: "absolute", fontSize: 22, pointerEvents: "none" }}>ÔÜÖ´©Å</span>
  335 |         </div>
> 336 |         <div style={{ textAlign: "center" }}>
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 337 |           <div style={{ fontFamily: "'Sora',sans-serif", fontWeight: 800, fontSize: 20, marginBottom: 7 }}>{safeTitle}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 338 |           <div style={{ fontSize: 14, color: (D?.w2 || "#94a3b8"), minHeight: 20 }}>{safeSteps[safeCur] || "Finalizando..."}</div>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 339 |         </div>
      | ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  340 |         <div style={{ width: "100%", maxWidth: 320 }}><ProgressBar val={safePct} h={8} /></div>
  341 |         <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "center" }}>
  342 |           {safeSteps.map((s, i) => (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/error-boundaries
   337:11   error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  335 |         </div>
  336 |         <div style={{ textAlign: "center" }}>
> 337 |           <div style={{ fontFamily: "'Sora',sans-serif", fontWeight: 800, fontSize: 20, marginBottom: 7 }}>{safeTitle}</div>
      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  338 |           <div style={{ fontSize: 14, color: (D?.w2 || "#94a3b8"), minHeight: 20 }}>{safeSteps[safeCur] || "Finalizando..."}</div>
  339 |         </div>
  340 |         <div style={{ width: "100%", maxWidth: 320 }}><ProgressBar val={safePct} h={8} /></div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                react-hooks/error-boundaries
   338:11   error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  336 |         <div style={{ textAlign: "center" }}>
  337 |           <div style={{ fontFamily: "'Sora',sans-serif", fontWeight: 800, fontSize: 20, marginBottom: 7 }}>{safeTitle}</div>
> 338 |           <div style={{ fontSize: 14, color: (D?.w2 || "#94a3b8"), minHeight: 20 }}>{safeSteps[safeCur] || "Finalizando..."}</div>
      |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  339 |         </div>
  340 |         <div style={{ width: "100%", maxWidth: 320 }}><ProgressBar val={safePct} h={8} /></div>
  341 |         <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "center" }}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/error-boundaries
   340:9    error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  338 |           <div style={{ fontSize: 14, color: (D?.w2 || "#94a3b8"), minHeight: 20 }}>{safeSteps[safeCur] || "Finalizando..."}</div>
  339 |         </div>
> 340 |         <div style={{ width: "100%", maxWidth: 320 }}><ProgressBar val={safePct} h={8} /></div>
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  341 |         <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "center" }}>
  342 |           {safeSteps.map((s, i) => (
  343 |             <div key={`ls-${i}`} style={{ display: "flex", alignItems: "center", gap: 8, fontSize: 12, color: i < safeCur ? (D?.mint || "#10b981") : i === safeCur ? (D?.blue2 || "#3b82f6") : (D?.w3 || "#3d4f6e"), transition: "color .3s", minWidth: 100 }}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/error-boundaries
   340:55   error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  338 |           <div style={{ fontSize: 14, color: (D?.w2 || "#94a3b8"), minHeight: 20 }}>{safeSteps[safeCur] || "Finalizando..."}</div>
  339 |         </div>
> 340 |         <div style={{ width: "100%", maxWidth: 320 }}><ProgressBar val={safePct} h={8} /></div>
      |                                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  341 |         <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "center" }}>
  342 |           {safeSteps.map((s, i) => (
  343 |             <div key={`ls-${i}`} style={{ display: "flex", alignItems: "center", gap: 8, fontSize: 12, color: i < safeCur ? (D?.mint || "#10b981") : i === safeCur ? (D?.blue2 || "#3b82f6") : (D?.w3 || "#3d4f6e"), transition: "color .3s", minWidth: 100 }}>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react-hooks/error-boundaries
   341:9    error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

  339 |         </div>
  340 |         <div style={{ width: "100%", maxWidth: 320 }}><ProgressBar val={safePct} h={8} /></div>
> 341 |         <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "center" }}>
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 342 |           {safeSteps.map((s, i) => (
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 343 |             <div key={`ls-${i}`} style={{ display: "flex", alignItems: "center", gap: 8, fontSize: 12, color: i < safeCur ? (D?.mint || "#10b981") : i === safeCur ? (D?.blue2 || "#3b82f6") : (D?.w3 || "#3d4f6e"), transition: "color .3s", minWidth: 100 }}>
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 355 |           ))}
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 356 |         </div>
      | ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  357 |       </div>
  358 |     );
  359 |   } catch (e) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/error-boundaries
   479:6    warning  React Hook useEffect has a missing dependency: 'go'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
   640:12   error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  638 |         {data.descricao && <div style={{ fontSize: 13, color: D.w2 }}>{data.descricao}</div>}
  639 |         <div style={{ width: "100%", overflowX: "auto", background: `linear-gradient(135deg,${D.bg2},${D.bg3})`, borderRadius: 18, padding: "12px 8px", border: `1px solid ${D.b0}` }}>
> 640 |           <MapSVG />
      |            ^^^^^^ This component is created during render
  641 |         </div>
  642 |         <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
  643 |           {branches.map((b, i) => (

  596 |   const vw = Math.max(...xs) - vx + PAD, vh = Math.max(...ys) - vy + PAD;
  597 |
> 598 |   const MapSVG = () => (
      |                  ^^^^^^^
> 599 |     <svg width="100%" viewBox={`${vx} ${vy} ${vw} ${vh}`} style={{ display: "block", minWidth: 300 }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 600 |       <defs>
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 628 |     </svg>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 629 |   );
      | ^^^^ The component is created during render here
  630 |
  631 |   return (
  632 |     <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         react-hooks/static-components
   659:60   error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  657 |               {data.descricao && <div style={{ fontSize: 15, color: D.w2 }}>{data.descricao}</div>}
  658 |             </div>
> 659 |             <div style={{ width: "100%", maxWidth: 860 }}><MapSVG /></div>
      |                                                            ^^^^^^ This component is created during render
  660 |           </div>
  661 |           <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "10px 20px", background: "rgba(0,0,0,.85)", backdropFilter: "blur(16px)", borderTop: "1px solid rgba(255,255,255,.07)", gap: 10, flexWrap: "wrap" }}>
  662 |             <div style={{ fontWeight: 700, fontSize: 14, color: "rgba(255,255,255,.45)" }}>­ƒù║´©Å {data.topico}</div>

  596 |   const vw = Math.max(...xs) - vx + PAD, vh = Math.max(...ys) - vy + PAD;
  597 |
> 598 |   const MapSVG = () => (
      |                  ^^^^^^^
> 599 |     <svg width="100%" viewBox={`${vx} ${vy} ${vw} ${vh}`} style={{ display: "block", minWidth: 300 }}>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 600 |       <defs>
      ÔÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 628 |     </svg>
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 629 |   );
      | ^^^^ The component is created during render here
  630 |
  631 |   return (
  632 |     <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    react-hooks/static-components
   801:10   error    'topic' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
   806:10   error    'selMusic' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   806:20   error    'setSelMusic' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  no-unused-vars
   809:310  error    'rLoad' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-unused-vars
   809:317  error    'setRLoad' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
   848:9    error    'openPicker' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
   882:75   error    Error: Cannot call impure function during render

`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

  880 |     setStage("proc"); setPct(0); setCur(0);
  881 |     const steps = isImg ? SI : SV;
> 882 |     for (let i = 0; i < steps.length; i++) { setCur(i); await sleep(480 + Math.random() * 380); setPct(Math.round(((i + 1) / steps.length) * 88)); }
      |                                                                           ^^^^^^^^^^^^^ Cannot call impure function
  883 |
  884 |             const jsonTpl = `{
  885 |   "analiseVisual": "descri├º├úo detalhada do que aparece: pessoas, objetos, cen├írio, cores, clima, express├Áes",                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/purity
   993:10   error    'pPct' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-unused-vars
   993:16   error    'setPPct' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      no-unused-vars
  1004:17   error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  1004:20   error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-empty
  1054:14   error    'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
  1601:75   error    Error: Cannot access variable before it is declared

`playNext` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  1599 |     a.volume = volume;
  1600 |     a.crossOrigin = "anonymous";
> 1601 |     a.onended = () => { setPlaying(false); setProgress(0); setElapsed(0); playNext(); };
       |                                                                           ^^^^^^^^ `playNext` accessed before it is declared
  1602 |     a.onloadedmetadata = () => setDuration(a.duration || 30);
  1603 |     a.onerror = () => { toast("Pr├®via indispon├¡vel. Tente outra m├║sica.", "warn"); setPlaying(false); };
  1604 |     audioRef.current = a;

  1653 |   };
  1654 |
> 1655 |   const playNext = () => { if (queue.length > 0) { playTrack(queue[0]); setQueue(q => q.slice(1)); } };
       |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `playNext` is declared here
  1656 |   const addQueue = (t) => { setQueue(q => [...q, t]); toast(`­ƒö£ "${t.trackName}" adicionada ├á fila`, "ok"); };
  1657 |
  1658 |   const stop = () => {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react-hooks/immutability
  1606:6    warning  React Hook useEffect has missing dependencies: 'playNext', 'toast', and 'volume'. Either include them or remove the dependency array. If 'toast' changes too often, find the parent component that defines it and wrap that definition in useCallback                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
  1770:24   error    'fmt' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-undef
  1771:24   error    'fmt' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-undef
  1878:68   error    'fmt' is not defined                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         no-undef
  1949:7    error    'getSession' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
  1951:7    error    'clearSession' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
  1992:9    error    'pC' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
  2244:237  error    Duplicate key 'borderBottom'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-dupe-keys
  2311:83   error    Empty block statement                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        no-empty

Ô£û 35 problems (33 errors, 2 warnings)

